header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: $black
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &-link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &-item
    border-right: 2px #585656 dotted
    padding-right: 30px

    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 85px
  background-color: rgba(0, 0, 0, .6)

  &-logo
    max-width: 100%
    color: $white
    align-items: center
    display: flex
    margin-top: 15px

    img
      margin-right: 10px

    span
      text-transform: uppercase

  &-text
    opacity: 0.5
    color: $white
    font-size: 13px
    font-weight: 400
    margin-top: 5px

  &-phone
    color: $white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &-number
    display: block
    margin-top: 8px
    color: $white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &-btn
    margin-top: 19px
    width: 175px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    color: $white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn-hover

.promo
  min-height: 800px
  background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
  padding: 150px 0 135px 0

  &-header
    color: $white
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &-subheader
    color: $white
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 22px 0 0 0
    text-align: center

  p
    color: $white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &-btn
    display: block
    margin: 120px auto 0 auto
    width: 260px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    color: $white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn-hover

.services
  padding: 40px 0 65px 0

  &-item
    display: flex
    margin-top: 35px
    padding-left: 45px
    padding-right: 45px

    .services-round
      min-width: 114px
      height: 114px
      background-color: $blue
      border-radius: 50%
      text-align: center
      line-height: 114px

  &-description
    margin-left: 28px

    h3
      color: $blue

.label
  display: block
  margin: 0 auto
  height: 24px
  width: 112px
  background-color: $black
  color: $white
  font-size: 11px
  font-weight: 300
  max-width: fit-content
  padding: 5px 12px
  text-align: center
  text-transform: uppercase

.title
  text-align: center
  margin: 30px auto 0 auto
  font-size: 38px
  font-weight: 700

.subtitle
  margin-top: 20px
  color: $black
  font-size: 17px
  font-weight: 400
  text-align: center

.partners
  min-height: 865px
  padding: 50px 0 75px 0
  background: url("../img/bg/partners.png") center center/cover no-repeat

  .row
    margin-top: 32px

  &-item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding: 95px 10px 0 10px

    &-1
      background: url("../img/bg/partners-item-1.jpg") center center/cover no-repeat

    &-2
      background: url("../img/bg/partners-item-2.jpg") center center/cover no-repeat

    &-3
      background: url("../img/bg/partners-item-3.jpg") center center/cover no-repeat

    &-4
      background: url("../img/bg/partners-item-4.jpg") center center/cover no-repeat

    &-5
      background: url("../img/bg/partners-item-5.jpg") center center/cover no-repeat

    &-6
      background: url("../img/bg/partners-item-6.jpg") center center/cover no-repeat

    &-subtitle
      color: $white
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center

    &-plus
      display: flex
      text-align: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: $black
      border-radius: 50%
      margin: 0 auto
      padding: 6px
      cursor: pointer

      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
        transition: 0.3s all

      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blue
        transition: 0.3s all

      &:hover
        &:before, &:after
          background-color: $red

.conditions
  position: relative
  background: url("../img/bg/about-us.png") center center/cover no-repeat
  min-height: 900px
  padding: 50px 0

  &-bg
    width: 100%
    display: block
    margin: 55px auto 0 auto

  &-text
    text-align: center

  &-mobile-text
    display: none

  .label
    background-color: $white
    color: $black

  .title
    color: $white

  .subtitle
    color: $white

.requirements
  padding: 65px 0 55px 0

  &-wrapper
    margin: 33px 0

  &-title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3

  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px

      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.svg") center center/cover no-repeat

  &-description
    margin-top: 25px
    font-size: 17px
    font-weight: 400
    line-height: 24px
    color: #1ca8c3

  .warning
    .requirements-title
      color: $red

    .requirements-list
      li:before
        background: url("../icons/check_red.svg") center center/cover no-repeat

.contacts
  position: relative
  min-height: 720px
  padding: 50px 0
  background: url("../img/bg/map.jpg") center center/cover no-repeat

  .label
    background-color: $white
    color: $black

  .title
    color: $white

  .subtitle
    color: $white

  &-text
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: $blue
    font-size: 15px
    text-transform: uppercase
    font-weight: 400

footer
  padding: 14px 23px 39px 23px

  a
    &:hover
      text-decoration: none

.footer
  &-divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px

  &-wrapper > div
    width: 33%

    &:nth-child(3)
      display: flex
      justify-content: flex-end

  &-social
    width: 160px
    display: flex
    justify-content: space-between

    &-item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%

      i
        color: #fff

  &-links
    width: 390px
    margin: 0 auto

    &-main
      display: flex
      justify-content: space-between
      padding: 0 10px

      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase

    &-sub
      display: flex
      justify-content: space-between
      margin-top: 10px

      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase

    &-lang
      display: block
      margin: 20px auto 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center

.xs-visible
  display: none
