@media screen and (max-width: 1200px)
  .menu
    &-item
      padding-right: 20px

  .promo
    &-header
      font-size: 50px

  .partners-item
    max-width: 100%

  .footer
    &-links
      width: 300px

@media screen and (max-width: 991px)
  .menu
    &-item
      padding-right: 10px

  .subheader
    &-number
      font-size: 20px

    &-btn
      width: 100%
      height: 40px
      font-size: 12px
      margin-top: 21px

  .promo
    &-header
      font-size: 40px

    &-subheader
      font-size: 30px

  .services
    &-item
      flex-direction: column
      align-items: center

    &-description
      margin-top: 20px
      margin-left: 0

  .footer
    &-wrapper
      flex-wrap: wrap

    &-wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px

      &:nth-child(1)
        width: 100%

      &:nth-child(3)
        width: 100%
        justify-content: center

@media screen and (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: start
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgb(0, 0, 0, .8)
    transition: 0.6s all

    &-active
      left: 0

    &-item
      padding-right: 0
      border: none
      margin: 10px 0

    &-link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px

    span
      display: block
      height: 2px
      width: 100%
      background-color: #ffffff
      margin-bottom: 2px
      transition: 0.5s all

    &-active
      span
        margin-bottom: -2px

        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)

        &:nth-child(2)
          display: none

        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &-number
      display: block
      margin-top: 10px
      color: $white
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center

    &-btn
      display: block
      width: 200px
      height: 40px
      margin: 10px auto 0 auto

  .promo
    &-header
      line-height: 45px

@media screen and (max-width: 675px)
  .subheader
    height: 60px

    &-text
      display: none

    &-logo
      margin-top: 5px

    &-number
      font-size: 12px
      margin-top: 7px

    &-btn
      width: 120px
      height: 22px
      font-size: 10px
  .promo
    min-height: 400px
    padding: 155px 0 35px 0

    p
      display: none

    &-header
      font-size: 30px
      padding: 0 24px
      line-height: 35px

    &-subheader
      font-size: 20px
      margin-top: 30px
      line-height: 27px

    &-btn
      width: 210px
      height: 50px
      margin-top: 70px
  .menu
    width: 85%

    &-item
      width: 100%
      padding: 4px 0

    &-link
      display: block

  .services
    padding: 22px 0 36px 0

    &-item
      margin-top: 25px

      .services-round
        min-width: 100px
        height: 100px
        line-height: 100px

  .partners
    padding: 20px 0 35px 0

  .conditions
    padding: 35px 0
    min-height: 800px

  .requirements
    padding: 15px 0

  .contacts
    min-height: 360px
    padding: 25px 0

    &-text
      bottom: 20px
      width: fit-content

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 20px
  .subtitle
    font-size: 14px
    margin-top: 15px
    line-height: 20px

  .footer
    &-divider
      width: 253px
      margin: 0 auto
    padding: 14px 0 39px 0

    &-wrapper > div
      margin-bottom: 20px

      &:nth-child(1)
        order: 2

      &:nth-child(2)
        order: 1

      &:nth-child(3)
        order: 3

    &-social
      margin: 0 auto

    &-links
      width: 280px

  .conditions
    background-image: none
    background-color: black
    min-height: 390px

    .title
      display: none

    .subtitle
      display: none

    &-text
      display: none

    &-mobile-text
      display: block
      color: white
      font-size: 17px
      text-align: center

  .requirements
    &-wrapper
      margin: 10px 0

    &-title
      font-size: 16px

    &-list li
      font-size: 15px
